{
    "cSpell.words": [
        "BUGREPORT",
        "encontrado",
        "Hmac",
        "Npgsql",
        "onsubmit",
        "rgba",
        "stylesheet",
        "Xunit"
    ],
    "todo-tree.general.tagGroups": {}
}